{
  "name": "minutemind",
  "version": "1.0.0",
  "description": "MinuteMind - A minimalistic web application for tracking daily study time",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "serve . --cors",
    "build": "echo 'Build complete - using static files'",
    "start": "serve . --cors",
    "icons:help": "node scripts/generate-icons.js",
    "pwa:test": "echo 'Open Chrome DevTools > Application > Manifest to test PWA'",
    "supabase:generate": "supabase gen types typescript --linked > types/supabase.ts",
    "supabase:link": "supabase link --project-ref ypqysfprakbdpiittmsg",
    "supabase:migration:list": "supabase migration list",
    "supabase:migration:new": "supabase migration new",
    "test:supabase": "node scripts/test-supabase.js"
  },
  "keywords": [
    "study",
    "tracker",
    "time",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.6.1",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0"
  }
}
